{
  "name": "mobile-app",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular-standalone",
  "proxy": {
    "/api": {
      "target": "http://localhost:3000",
      "secure": false,
      "changeOrigin": true
    }
  }
}